
  ///////////////////////////////////////////////////////////////////////////
  | 公司名称:                                                               |
  |                                                                         |
  |                           SATWE 内力输出文件                            |
  |                          SATWE2025R1.0    中文版                        |
  |                          (2024年7月2日5时10分)                          |
  |                            文件名: WWNL1.OUT                            |
  |                                                                         |
  |工程名称 :                     设计人 :              计算日期:2025/12/15 |
  |工程代号 :                     校核人 :              计算时间:15:44:43   |
  ///////////////////////////////////////////////////////////////////////////
 
  注意：若存在屋面活、屋面雪、屋面灰、消防车荷载工况，这些工况的标准内力结果请到WWNL*_ZDY.OUT文件中查看

   层号:   1

   工况号:  1*-- X方向地震作用下的标准内力(调整前)
   工况号:  1 -- X方向地震作用下的标准内力
   工况号:  2*-- X方向(+偶然偏心)地震作用下标准内力(调整前)
   工况号:  2 -- X方向(+偶然偏心)地震作用下标准内力
   工况号:  3*-- X方向(-偶然偏心)地震作用下标准内力(调整前)
   工况号:  3 -- X方向(-偶然偏心)地震作用下标准内力
   工况号:  4*-- Y方向地震作用下的标准内力(调整前)
   工况号:  4 -- Y方向地震作用下的标准内力
   工况号:  5*-- Y方向(+偶然偏心)地震作用下标准内力(调整前)
   工况号:  5 -- Y方向(+偶然偏心)地震作用下标准内力
   工况号:  6*-- Y方向(-偶然偏心)地震作用下标准内力(调整前)
   工况号:  6 -- Y方向(-偶然偏心)地震作用下标准内力
   工况号:  7 -- X方向风荷载作用下的标准内力
   工况号:  8 -- Y方向风荷载作用下的标准内力
   工况号:  9 -- 恒载作用下的标准内力
   工况号: 10 -- 活载作用下的标准内力
   工况号: 11 -- 考虑活载随机作用时梁负弯矩包络的标准内力
   工况号: 12 -- 考虑活载随机作用时梁正弯矩包络的标准内力



   单位:  m, kN, Kn.m 和 Rad（弧度）


   地震作用调整系数:
       C_VGX , C_VGY,   : X,Y方向的剪重比调整系数
       C_02VX, C_02VY   : X,Y方向的0.2V0调整系数
       C_WKX , C_WKY    : X,Y方向的薄弱层调整系数
       C_EQX , C_EQY    : X,Y方向的地震作用放大系数
       C_KZZX, C_KZZY   : X,Y方向的框支柱调整系数(仅对框支柱有效)
       C_PLCX, C_PLCY   : X,Y方向的板柱体系调整系数(仅对板柱体系有效)
       C_DKX,  C_DKY,   : X,Y方向的底框结构调整系数(仅对底框结构有效)

 柱内力输出：
 iCase           : 工况号
 Shear-X，Shear-Y: X，Y 方向的底部剪力
 Axial           : 轴力
 Mx-Btm，My-Btm  : X，Y 方向的底部弯矩
 Mx-Top，My-Top  : X，Y 方向的顶部弯矩
 N-C             : 柱单元号
 Node-i，Node-j  : 上，下节点号
 DL，Angle       : 柱长度，布置角度

 (iCase)  Shear-X   Shear-Y     Axial    Mx-Btm    My-Btm    Mx-Top    My-Top
 ---------------------------------------------------------------------------
 N-C =   1  Node-i=     5,  Node-j=     1,  DL= 3.300(m),   Angle=   0.000
 ( 1*)      -4.8       0.0      18.0      -0.0     -10.2      -0.0       5.8
 ( 1 )      -4.8       0.0      18.0      -0.0     -10.2      -0.0       5.8
 ( 2*)      -4.8       0.0      17.8      -0.1     -10.2      -0.0       5.8
 ( 2 )      -4.8       0.0      17.8      -0.1     -10.2      -0.0       5.8
 ( 3*)      -4.8      -0.0      18.2       0.1     -10.2       0.0       5.7
 ( 3 )      -4.8      -0.0      18.2       0.1     -10.2       0.0       5.7
 ( 4*)      -0.0      -4.2      90.0      20.7      -0.0      -7.0      -0.0
 ( 4 )      -0.0      -4.2      90.0      20.7      -0.0      -7.0      -0.0
 ( 5*)      -0.0      -3.9      88.3      20.0      -0.1      -7.1       0.1
 ( 5 )      -0.0      -3.9      88.3      20.0      -0.1      -7.1       0.1
 ( 6*)       0.0      -4.4      91.7      21.4       0.1      -6.8      -0.1
 ( 6 )       0.0      -4.4      91.7      21.4       0.1      -6.8      -0.1
 ( 7 )      -0.9       0.0       3.1      -0.0      -1.9      -0.0       1.1
 ( 8 )       0.0      -9.3     165.2      41.1      -0.0     -10.3      -0.0
 ( 9 )       0.5       0.0     -70.0      -0.0       0.5      -0.0      -1.1
 (10 )       0.0       0.0      -1.4      -0.0       0.0      -0.0      -0.1
 ---------------------------------------------------------------------------
 N-C =   2  Node-i=     7,  Node-j=     3,  DL= 3.300(m),   Angle=   0.000
 ( 1*)      -4.8      -0.0     -18.0       0.0     -10.2       0.0       5.8
 ( 1 )      -4.8      -0.0     -18.0       0.0     -10.2       0.0       5.8
 ( 2*)      -4.8      -0.0     -17.8       0.1     -10.2       0.0       5.8
 ( 2 )      -4.8      -0.0     -17.8       0.1     -10.2       0.0       5.8
 ( 3*)      -4.8       0.0     -18.2      -0.1     -10.2      -0.0       5.7
 ( 3 )      -4.8       0.0     -18.2      -0.1     -10.2      -0.0       5.7
 ( 4*)      -0.0      -4.2      90.0      20.7      -0.0      -7.0       0.0
 ( 4 )      -0.0      -4.2      90.0      20.7      -0.0      -7.0       0.0
 ( 5*)      -0.0      -4.4      91.7      21.4      -0.1      -6.8       0.1
 ( 5 )      -0.0      -4.4      91.7      21.4      -0.1      -6.8       0.1
 ( 6*)       0.0      -3.9      88.3      20.0       0.1      -7.1      -0.1
 ( 6 )       0.0      -3.9      88.3      20.0       0.1      -7.1      -0.1
 ( 7 )      -0.9      -0.0      -3.1       0.0      -1.9       0.0       1.1
 ( 8 )      -0.0      -9.3     165.2      41.1      -0.0     -10.3       0.0
 ( 9 )      -0.5       0.0     -70.0      -0.0      -0.5      -0.0       1.1
 (10 )      -0.0       0.0      -1.4      -0.0      -0.0      -0.0       0.1
 ---------------------------------------------------------------------------
 N-C =   3  Node-i=     6,  Node-j=     2,  DL= 3.300(m),   Angle=   0.000
 ( 1*)      -4.8       0.0      18.0      -0.0     -10.2      -0.0       5.8
 ( 1 )      -4.8       0.0      18.0      -0.0     -10.2      -0.0       5.8
 ( 2*)      -4.8       0.0      18.2      -0.1     -10.2      -0.0       5.7
 ( 2 )      -4.8       0.0      18.2      -0.1     -10.2      -0.0       5.7
 ( 3*)      -4.8      -0.0      17.8       0.1     -10.2       0.0       5.8
 ( 3 )      -4.8      -0.0      17.8       0.1     -10.2       0.0       5.8
 ( 4*)       0.0      -4.2     -90.0      20.7       0.0      -7.0       0.0
 ( 4 )       0.0      -4.2     -90.0      20.7       0.0      -7.0       0.0
 ( 5*)       0.0      -3.9     -88.3      20.0       0.1      -7.1      -0.1
 ( 5 )       0.0      -3.9     -88.3      20.0       0.1      -7.1      -0.1
 ( 6*)      -0.0      -4.4     -91.7      21.4      -0.1      -6.8       0.1
 ( 6 )      -0.0      -4.4     -91.7      21.4      -0.1      -6.8       0.1
 ( 7 )      -0.9       0.0       3.1      -0.0      -1.9      -0.0       1.1
 ( 8 )      -0.0      -9.3    -165.2      41.1       0.0     -10.3       0.0
 ( 9 )       0.5      -0.0     -70.0       0.0       0.5       0.0      -1.1
 (10 )       0.0      -0.0      -1.4       0.0       0.0       0.0      -0.1
 ---------------------------------------------------------------------------
 N-C =   4  Node-i=     8,  Node-j=     4,  DL= 3.300(m),   Angle=   0.000
 ( 1*)      -4.8      -0.0     -18.0       0.0     -10.2       0.0       5.8
 ( 1 )      -4.8      -0.0     -18.0       0.0     -10.2       0.0       5.8
 ( 2*)      -4.8      -0.0     -18.2       0.1     -10.2       0.0       5.7
 ( 2 )      -4.8      -0.0     -18.2       0.1     -10.2       0.0       5.7
 ( 3*)      -4.8       0.0     -17.8      -0.1     -10.2      -0.0       5.8
 ( 3 )      -4.8       0.0     -17.8      -0.1     -10.2      -0.0       5.8
 ( 4*)       0.0      -4.2     -90.0      20.7       0.0      -7.0      -0.0
 ( 4 )       0.0      -4.2     -90.0      20.7       0.0      -7.0      -0.0
 ( 5*)       0.0      -4.4     -91.7      21.4       0.1      -6.8      -0.1
 ( 5 )       0.0      -4.4     -91.7      21.4       0.1      -6.8      -0.1
 ( 6*)      -0.0      -3.9     -88.3      20.0      -0.1      -7.1       0.1
 ( 6 )      -0.0      -3.9     -88.3      20.0      -0.1      -7.1       0.1
 ( 7 )      -0.9      -0.0      -3.1       0.0      -1.9       0.0       1.1
 ( 8 )       0.0      -9.3    -165.2      41.1       0.0     -10.3      -0.0
 ( 9 )      -0.5      -0.0     -70.0       0.0      -0.5       0.0       1.1
 (10 )      -0.0      -0.0      -1.4       0.0      -0.0       0.0       0.1
 ---------------------------------------------------------------------------

 梁内力输出：
 iCase   : 工况号
 Vmax    : 梁主平面内各截面上的剪力最大值
 Nmax    : 梁主平面内各截面上的轴力最大值
 Tmax    : 梁主平面内各截面上的扭矩最大值
 Myi，Myj: 梁主平面外 I，J 两端的弯矩
 Vymax   : 梁主平面外的最大剪力
 N-B     : 梁单元号
 DL      : 梁长度
 Node-i，Node-j: 梁左右节点号
 M-i(i=I，1，2，...，7，J): 梁从左到右 8 等分截面上的面内弯矩
 V-i(i=I，1，2，...，7，J): 梁从左到右 8 等分截面上的面内剪力
 M-i(i=I，1，2，...，7，J): 梁从左到右 8 等分截面上的面外弯矩
 V-i(i=I，1，2，...，7，J): 梁从左到右 8 等分截面上的面外剪力

  水平力工况 (地震力和风荷载)
 (iCase)  M-I      M-J      Vmax     Nmax     Tmax     Myi      Myj     Vymax

  竖向力
 (iCase)  M-I      M-1      M-2      M-3      M-4      M-5      M-6      M-7      M-J      Nmax
          V-i      V-1      V-2      V-3      V-4      V-5      V-6      V-7      V-j      Tmax
 ---------------------------------------------------------------------------
 N-B =   1  (Node-i=     5,  Node-j=     7)   DL=   3.000(m)
( 1*)     12.2    -12.2     -8.1      0.0     -0.0      0.0     -0.0     -0.0
( 1 )     12.2    -12.2     -8.1      0.0     -0.0      0.0     -0.0     -0.0
( 2*)     12.2    -12.2     -8.2      0.0     -0.0      0.0     -0.0     -0.0
( 2 )     12.2    -12.2     -8.2      0.0     -0.0      0.0     -0.0     -0.0
( 3*)     12.2    -12.2     -8.1      0.0      0.0     -0.0      0.0      0.0
( 3 )     12.2    -12.2     -8.1      0.0      0.0     -0.0      0.0      0.0
( 4*)      0.0     -0.0     -0.0      0.0     -0.0      0.0      0.0     -0.0
( 4 )      0.0     -0.0     -0.0      0.0     -0.0      0.0      0.0     -0.0
( 5*)      0.1     -0.1     -0.1      0.0     -0.1      0.0     -0.0      0.0
( 5 )      0.1     -0.1     -0.1      0.0     -0.1      0.0     -0.0      0.0
( 6*)     -0.1      0.1      0.1      0.0      0.1     -0.0     -0.0      0.0
( 6 )     -0.1      0.1      0.1      0.0      0.1     -0.0     -0.0      0.0
( 7 )      2.2     -2.2     -1.5      0.0     -0.0      0.0     -0.0     -0.0
( 8 )      0.0     -0.0     -0.0      0.0     -0.0     -0.0      0.0     -0.0
( 9 )     -2.6     -0.5      1.0      1.9      2.2      1.9      1.0     -0.5     -2.6      0.0
           6.3      4.8      3.2      1.6      0.0     -1.6     -3.2     -4.8     -6.3      0.0
           0.0      0.0      0.0     -0.0     -0.0     -0.0     -0.0     -0.0     -0.0
           0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0
(10 )     -0.2     -0.0      0.1      0.1      0.2      0.1      0.1     -0.0     -0.2      0.0
           0.4      0.3      0.2      0.1     -0.0     -0.1     -0.2     -0.3     -0.4      0.0
           0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0
          -0.0     -0.0     -0.0     -0.0     -0.0     -0.0     -0.0     -0.0     -0.0
(11 )     -0.2     -0.0      0.0      0.0      0.0      0.0      0.0     -0.0     -0.2      0.0
           0.0      0.0      0.0      0.0     -0.0     -0.1     -0.2     -0.3     -0.4      0.0
(12 )      0.0      0.0      0.1      0.1      0.2      0.1      0.1      0.0      0.0      0.0
           0.4      0.3      0.2      0.1      0.0      0.0      0.0      0.0      0.0      0.0
 ---------------------------------------------------------------------------
 N-B =   2  (Node-i=     5,  Node-j=     6)   DL=   0.300(m)
( 1*)     -0.0      0.0      0.0      0.0     -0.0     -0.0      0.0     -0.0
( 1 )     -0.0      0.0      0.0      0.0     -0.0     -0.0      0.0     -0.0
( 2*)     -0.0      0.0      0.2      0.0     -0.0      0.0     -0.0      0.0
( 2 )     -0.0      0.0      0.2      0.0     -0.0      0.0     -0.0      0.0
( 3*)      0.0     -0.0     -0.2      0.0      0.0     -0.0     -0.0      0.0
( 3 )      0.0     -0.0     -0.2      0.0      0.0     -0.0     -0.0      0.0
( 4*)      6.0     -6.0    -39.9      0.0     -0.0      0.0     -0.0     -0.0
( 4 )      6.0     -6.0    -39.9      0.0     -0.0      0.0     -0.0     -0.0
( 5*)      5.8     -5.8    -38.5      0.0     -0.0      0.0     -0.0     -0.0
( 5 )      5.8     -5.8    -38.5      0.0     -0.0      0.0     -0.0     -0.0
( 6*)      6.2     -6.2    -41.4      0.0      0.0     -0.0     -0.0      0.0
( 6 )      6.2     -6.2    -41.4      0.0      0.0     -0.0     -0.0      0.0
( 7 )     -0.0      0.0      0.0      0.0      0.0      0.0     -0.0      0.0
( 8 )     12.1    -12.1    -80.5      0.0     -0.0      0.0     -0.0     -0.0
( 9 )     -0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0     -0.0      0.0
           0.6      0.4      0.3      0.2     -0.0     -0.2     -0.3     -0.4     -0.6      0.0
           0.0      0.0      0.0      0.0      0.0     -0.0     -0.0     -0.0     -0.0
           0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0
(10 )     -0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0     -0.0      0.0
           0.0      0.0      0.0      0.0      0.0     -0.0     -0.0     -0.0     -0.0      0.0
           0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0     -0.0
           0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0
(11 )     -0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0     -0.0      0.0
           0.0      0.0      0.0      0.0     -0.0     -0.0     -0.0     -0.0     -0.0      0.0
(12 )      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0
           0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0
 ---------------------------------------------------------------------------
 N-B =   3  (Node-i=     7,  Node-j=     8)   DL=   0.300(m)
( 1*)      0.0     -0.0     -0.0      0.0     -0.0     -0.0      0.0     -0.0
( 1 )      0.0     -0.0     -0.0      0.0     -0.0     -0.0      0.0     -0.0
( 2*)      0.0     -0.0     -0.2      0.0     -0.0      0.0     -0.0      0.0
( 2 )      0.0     -0.0     -0.2      0.0     -0.0      0.0     -0.0      0.0
( 3*)     -0.0      0.0      0.2      0.0      0.0     -0.0     -0.0      0.0
( 3 )     -0.0      0.0      0.2      0.0      0.0     -0.0     -0.0      0.0
( 4*)      6.0     -6.0    -39.9      0.0     -0.0      0.0     -0.0     -0.0
( 4 )      6.0     -6.0    -39.9      0.0     -0.0      0.0     -0.0     -0.0
( 5*)      6.2     -6.2    -41.4      0.0     -0.0      0.0     -0.0     -0.0
( 5 )      6.2     -6.2    -41.4      0.0     -0.0      0.0     -0.0     -0.0
( 6*)      5.8     -5.8    -38.5      0.0      0.0     -0.0     -0.0      0.0
( 6 )      5.8     -5.8    -38.5      0.0      0.0     -0.0     -0.0      0.0
( 7 )      0.0     -0.0     -0.0      0.0      0.0      0.0     -0.0      0.0
( 8 )     12.1    -12.1    -80.5      0.0     -0.0      0.0     -0.0     -0.0
( 9 )     -0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0     -0.0      0.0
           0.6      0.4      0.3      0.2     -0.0     -0.2     -0.3     -0.4     -0.6      0.0
           0.0      0.0      0.0      0.0      0.0     -0.0     -0.0     -0.0     -0.0
           0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0
(10 )     -0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0     -0.0      0.0
           0.0      0.0      0.0      0.0      0.0     -0.0     -0.0     -0.0     -0.0      0.0
           0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0     -0.0
           0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0
(11 )     -0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0     -0.0      0.0
           0.0      0.0      0.0      0.0     -0.0     -0.0     -0.0     -0.0     -0.0      0.0
(12 )      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0
           0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0
 ---------------------------------------------------------------------------
 N-B =   4  (Node-i=     6,  Node-j=     8)   DL=   3.000(m)
( 1*)     12.2    -12.2     -8.1      0.0     -0.0      0.0     -0.0     -0.0
( 1 )     12.2    -12.2     -8.1      0.0     -0.0      0.0     -0.0     -0.0
( 2*)     12.2    -12.2     -8.1      0.0     -0.0      0.0     -0.0     -0.0
( 2 )     12.2    -12.2     -8.1      0.0     -0.0      0.0     -0.0     -0.0
( 3*)     12.2    -12.2     -8.2      0.0      0.0     -0.0      0.0      0.0
( 3 )     12.2    -12.2     -8.2      0.0      0.0     -0.0      0.0      0.0
( 4*)     -0.0      0.0      0.0      0.0     -0.0      0.0      0.0     -0.0
( 4 )     -0.0      0.0      0.0      0.0     -0.0      0.0      0.0     -0.0
( 5*)     -0.1      0.1      0.1      0.0     -0.1      0.0     -0.0      0.0
( 5 )     -0.1      0.1      0.1      0.0     -0.1      0.0     -0.0      0.0
( 6*)      0.1     -0.1     -0.1      0.0      0.1     -0.0     -0.0      0.0
( 6 )      0.1     -0.1     -0.1      0.0      0.1     -0.0     -0.0      0.0
( 7 )      2.2     -2.2     -1.5      0.0     -0.0      0.0     -0.0     -0.0
( 8 )     -0.0      0.0      0.0      0.0     -0.0     -0.0      0.0     -0.0
( 9 )     -2.6     -0.5      1.0      1.9      2.2      1.9      1.0     -0.5     -2.6      0.0
           6.3      4.8      3.2      1.6      0.0     -1.6     -3.2     -4.8     -6.3      0.0
           0.0      0.0      0.0     -0.0     -0.0     -0.0     -0.0     -0.0     -0.0
           0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0
(10 )     -0.2     -0.0      0.1      0.1      0.2      0.1      0.1     -0.0     -0.2      0.0
           0.4      0.3      0.2      0.1     -0.0     -0.1     -0.2     -0.3     -0.4      0.0
           0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0
          -0.0     -0.0     -0.0     -0.0     -0.0     -0.0     -0.0     -0.0     -0.0
(11 )     -0.2     -0.0      0.0      0.0      0.0      0.0      0.0     -0.0     -0.2      0.0
           0.0      0.0      0.0      0.0     -0.0     -0.1     -0.2     -0.3     -0.4      0.0
(12 )      0.0      0.0      0.1      0.1      0.2      0.1      0.1      0.0      0.0      0.0
           0.4      0.3      0.2      0.1      0.0      0.0      0.0      0.0      0.0      0.0
 ---------------------------------------------------------------------------
   柱、墙、支撑在竖向力作用下的轴力之和 (kN):         -285.5
   柱、墙、支撑在恒荷载作用下的轴力之和 (kN):         -280.1
   柱、墙、支撑在活荷载作用下的轴力之和 (kN):           -5.4
